# Retro-Mike-Mining-Tools

./: .gitignore  README.md  RetroMikeMiningTools.sln  hive_install.sh  hive_install_multi_user.sh  linux_install_multi_user.sh  linux_install_single_user.sh  nhos_install.sh  rpi_install.sh
.github/workflows/: docker-image.yml
NodeUtilities/: QuantaS51GFanControl.sh  QuantaS51GFanControlInstaller.sh  README.md
RetroMikeMiningTools/: Dockerfile  NuGet.Config  Program.cs  RetroMikeMiningTools.csproj  Telerik.UI.for.AspNet.Core.2022.3.913.nupkg
RetroMikeMiningTools/AutoExchanging/: CoinEx.cs  GenericExchange.cs  Graviex.cs  Kucoin.cs  SouthXchange.cs  TradeOgre.cs  Xeggex.cs
RetroMikeMiningTools/Common/: Coins.cs  Constants.cs  Exchanges.cs  Extensions.cs  Logger.cs
RetroMikeMiningTools/DAO/: AsicCoinDAO.cs  AsicDAO.cs  CoreConfigDAO.cs  DonationDAO.cs  ExchangeDAO.cs  GoldshellAsicCoinDAO.cs  GoldshellAsicDAO.cs  HiveRigCoinDAO.cs  HiveRigDAO.cs  LogDAO.cs  MiningGroupDAO.cs  UserDAO.cs  ZergAlgoDAO.cs
RetroMikeMiningTools/DO/: ApiDevFeeData.cs  AsicCoin.cs  Coin.cs  ExchangeBalance.cs  ExchangeCore.cs  ExchangeMarket.cs  Flightsheet.cs  FlightsheetRecord.cs  LinkedGroup.cs  Promos.cs  StagedCoin.cs  UpdateInfo.cs  ZergAlgo.cs
RetroMikeMiningTools/DTO/: AsicCoinConfig.cs  AsicConfig.cs  CoreConfig.cs  DonationHistory.cs  ExchangeConfig.cs  GoldshellAsicCoinConfig.cs  GoldshellAsicConfig.cs  GoldshellAsicPool.cs  GroupConfig.cs  HiveOsRigCoinConfig.cs  HiveOsRigConfig.cs  HiveWorkerPatchRequest.cs  LogEntry.cs  MiningGroupConfig.cs  UserConfig.cs  ZergAlgoConfig.cs
RetroMikeMiningTools/Enums/: AsicType.cs  Exchange.cs  LogType.cs  MiningMode.cs  ReleaseType.cs  SmartPlugType.cs
RetroMikeMiningTools/Jobs/: AsicProfitSwitchingJob.cs  AutoExchangingJob.cs  GoldshellDonationJob.cs  HiveOsRigDonationJob.cs  HiveOsRigProfitSwitchingJob.cs  RefreshApiDataJob.cs
RetroMikeMiningTools/Modules/TPLink/Devices/: TPLinkSmartMeterPlug.cs  TPLinkSmartStrip.cs
RetroMikeMiningTools/Pages/: Asics.cshtml  Asics.cshtml.cs  AutoExchanging.cshtml  AutoExchanging.cshtml.cs  Core.cshtml  Core.cshtml.cs  Error.cshtml.cs  FeatureRequest.cshtml  FeatureRequest.cshtml.cs  GoldshellAsics.cshtml  GoldshellAsics.cshtml.cs  HiveOsRigs.cshtml  HiveOsRigs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MiningGroupings.cshtml  MiningGroupings.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RetroMikeMiningTools/Pages/Shared/: _Layout.cshtml
RetroMikeMiningTools/Pages/Shared/EditorTemplates/: AsicMiningCoinEditor.cshtml  AsicTypeEditor.cshtml  ExchangeCoinEditor.cshtml  ExchangeEditor.cshtml  ExchangeMultiCoinEditor.cshtml  GroupListEditor.cshtml  MergeCoinEditor.cshtml  MiningCoinEditor.cshtml  MiningFlighsheetEditor.cshtml  MiningModeEditor.cshtml  SmartPlugEditor.cshtml  ZergAlgoEditor.cshtml
RetroMikeMiningTools/ProfitSwitching/: AsicProcessor.cs  GoldshellAsicProcessor.cs  HiveOsGpuRigProcessor.cs  ZergAlgoProcessor.cs
RetroMikeMiningTools/Properties/: Resources.Designer.cs  launchSettings.json
RetroMikeMiningTools/Properties/PublishProfiles/: FolderProfile.pubxml
RetroMikeMiningTools/Utilities/: AnalyticUtilities.cs  ApiUtilities.cs  CoinDeskUtilities.cs  CoinExUtilities.cs  GenericExchangeApiUtilities.cs  GoldshellUtilities.cs  GraviexExchangeApiUtilities.cs  HashingUtilities.cs  HiveUtilities.cs  IceRiverUtilities.cs  KucoinUtilities.cs  MathUtilities.cs  MiningDutchUtilities.cs  ProhashingUtilities.cs  SouthXchangeUtilities.cs  TradeOgreApiUtilities.cs  UnmineableUtilities.cs  WebUtilities.cs  WhatToMineUtilities.cs  XeggexUtilities.cs  ZergUtilities.cs  ZpoolUtilities.cs
RetroMikeMiningTools/wwwroot/js/: MaskedPassword.js  kendo-ui-license.js
